<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		html,
		body {
			background: #ABE5ED;
			font-family: Assistant, sans-serif;
			display: flex;
			/*   min-height: 90vh; */
			height: 100%;
			width: 100%;
		}

		#login {
			color: white;
			background:
				linear-gradient(to right, #267871, #136a8a);
			margin: auto;
			box-shadow:
				0px 2px 10px rgba(0, 0, 0, 0.2),
				0px 10px 20px rgba(0, 0, 0, 0.3),
				0px 30px 60px 1px rgba(0, 0, 0, 0.5);
			border-radius: 8px;
			padding: 50px;
		}

		#login .title {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#login .title h1 {
			font-size: 2.2em;
		}

		#login .subtitle {
			text-align: center;
		}

		#login .form input[type=text].text {
			border: none;
			background: none;
			box-shadow: 0px 2px 0px 0px white;
			width: 100%;
			color: white;
			font-size: 1em;
			outline: none;
		}

		#login .form .text::placeholder {
			color: #D3D3D3;
		}

		#login .form input[type=password].password {
			border: none;
			background: none;
			box-shadow: 0px 2px 0px 0px white;
			width: 100%;
			color: white;
			font-size: 1em;
			outline: none;
			margin-bottom: 20px;
			margin-top: 20px;
		}

		#login .form .password::placeholder {
			color: #D3D3D3;
		}

		#login .form .btn-login {
			background: none;
			text-decoration: none;
			color: white;
			box-shadow: 0px 0px 0px 2px white;
			border-radius: 3px;
			padding: 5px 2em;
			transition: 0.5s;
		}

		*,
		::after,
		::before {
			box-sizing: inherit;
		}

		#login .form .btn-login:hover {
			background: white;
			color: dimgray;
			transition: 0.5s;
		}

		#login .signUp {
			text-decoration: none;
			color: white;
		}
	</style>

	<!-- Firebase UI -->
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />

</head>

<body>

	<div id='login'>
		<div class='title'>
			<h1>Refresh Me</h1>
		</div>
		<p class='subtitle'>Bienvenido</p>

		<div class='form'>
			<form id='LoginForm' action="Login" method="POST">
				<input type="text" placeholder='Usuario' class='text' id='username' required><br> <input type="password"
					placeholder='••••••••••••••' class='password'><br>
				<div class="container text-center">
					<div class="row">
						<div class="col">
							<a href="#" class='btn-login' id='do-login'>Inicia sesión</a>
						</div>
						<div class="col">
							<a href="#" class='signUp'>¿No tienes cuenta?</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>



	<!-- partial -->
	<script>
		var btnLogin = document.getElementById('do-login');
		var idLogin = document.getElementById('login');
		var username = document.getElementById('username');
		btnLogin.onclick = function () {
			idLogin.innerHTML = '<p>We\'re happy to see you again, </p><h1>' + username.value + '</h1>';
		}
	</script>
	<script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>

</body>

</html>